<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="simple quick quiz game,using javascript.">
<title>Quiz Time</title>
</head>
<body>


<div class="signin-form-header-div">

<h1 class="login-header"></h1>    

<form action="/login/" method="post" id="login">
<input type="text" placeholder="Choose your username" aria-label="sign in box" required>
<input type="submit" value="Sign in...." id="submitform" required>
</form>

</div>



    
</body>
</html>